name: vggdepth
channels:
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
dependencies:
  - conda
  - python=3.9
  - conda-env
  - conda-build
  - conda-verify
  - _ipyw_jlab_nb_ext_conf
  - anaconda-navigator
  - navigator-updater
  - cudatoolkit=10.1
  - torchaudio
  - torchvision
  - hdbscan
  - mpi
  - mpich
  - mpi4py
  - scipy=1.7.3
prefix: /home/dada/anaconda3
